{
	"name": "backend",
	"author": "min nyan lin <mathnyanlin@gmail.com>",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"fix": "biome check . --write",
		"check": "biome check ."
	},
	"dependencies": {
		"awilix": "^12.0.5",
		"bcryptjs": "^3.0.2",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"csv-parser": "^3.2.0",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"imagekit": "^6.0.0",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.17.0",
		"mongoose": "^8.16.0",
		"morgan": "^1.10.1",
		"multer": "^2.0.1",
		"nodemon": "^3.1.10",
		"redis": "^5.7.0",
		"socket.io": "^4.8.3",
		"split": "^1.0.1",
		"stripe": "^18.2.1"
	},
	"packageManager": "yarn@1.22.22",
	"devDependencies": {
		"@biomejs/biome": "^2.4.12"
	}
}
